MEMORY
{
    RAM : ORIGIN = 0x80000000, LENGTH = 16K
}

PROVIDE(WATCHDOG = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(QSPI0 = DefaultHandler);
PROVIDE(QSPI1 = DefaultHandler);
PROVIDE(QSPI2 = DefaultHandler);
PROVIDE(GPIO0 = DefaultHandler);
PROVIDE(GPIO1 = DefaultHandler);
PROVIDE(GPIO2 = DefaultHandler);
PROVIDE(GPIO3 = DefaultHandler);
PROVIDE(GPIO4 = DefaultHandler);
PROVIDE(GPIO5 = DefaultHandler);
PROVIDE(GPIO6 = DefaultHandler);
PROVIDE(GPIO7 = DefaultHandler);
PROVIDE(GPIO8 = DefaultHandler);
PROVIDE(GPIO9 = DefaultHandler);
PROVIDE(GPIO10 = DefaultHandler);
PROVIDE(GPIO11 = DefaultHandler);
PROVIDE(GPIO12 = DefaultHandler);
PROVIDE(GPIO13 = DefaultHandler);
PROVIDE(GPIO14 = DefaultHandler);
PROVIDE(GPIO15 = DefaultHandler);
PROVIDE(GPIO16 = DefaultHandler);
PROVIDE(GPIO17 = DefaultHandler);
PROVIDE(GPIO18 = DefaultHandler);
PROVIDE(GPIO19 = DefaultHandler);
PROVIDE(GPIO20 = DefaultHandler);
PROVIDE(GPIO21 = DefaultHandler);
PROVIDE(GPIO22 = DefaultHandler);
PROVIDE(GPIO23 = DefaultHandler);
PROVIDE(GPIO24 = DefaultHandler);
PROVIDE(GPIO25 = DefaultHandler);
PROVIDE(GPIO26 = DefaultHandler);
PROVIDE(GPIO27 = DefaultHandler);
PROVIDE(GPIO28 = DefaultHandler);
PROVIDE(GPIO29 = DefaultHandler);
PROVIDE(GPIO30 = DefaultHandler);
PROVIDE(GPIO31 = DefaultHandler);
PROVIDE(PWM0CMP0 = DefaultHandler);
PROVIDE(PWM0CMP1 = DefaultHandler);
PROVIDE(PWM0CMP2 = DefaultHandler);
PROVIDE(PWM0CMP3 = DefaultHandler);
PROVIDE(PWM1CMP0 = DefaultHandler);
PROVIDE(PWM1CMP1 = DefaultHandler);
PROVIDE(PWM1CMP2 = DefaultHandler);
PROVIDE(PWM1CMP3 = DefaultHandler);
PROVIDE(PWM2CMP0 = DefaultHandler);
PROVIDE(PWM2CMP1 = DefaultHandler);
PROVIDE(PWM2CMP2 = DefaultHandler);
PROVIDE(PWM2CMP3 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);

