/* Declare the external handlers array and the default handler as external symbols */
/* EXTERN(HANDLERS); */
/* EXTERN(DefaultMachineExternal); */
/* Provide the weak symbols for each interrupt handler */
PROVIDE(WATCHDOG = DefaultMachineExternal);
PROVIDE(RTC = DefaultMachineExternal);
PROVIDE(UART0 = DefaultMachineExternal);
PROVIDE(UART1 = DefaultMachineExternal);
PROVIDE(QSPI0 = DefaultMachineExternal);
PROVIDE(QSPI1 = DefaultMachineExternal);
PROVIDE(QSPI2 = DefaultMachineExternal);
PROVIDE(GPIO0 = DefaultMachineExternal);
PROVIDE(GPIO1 = DefaultMachineExternal);
PROVIDE(GPIO2 = DefaultMachineExternal);
PROVIDE(GPIO3 = DefaultMachineExternal);
PROVIDE(GPIO4 = DefaultMachineExternal);
PROVIDE(GPIO5 = DefaultMachineExternal);
PROVIDE(GPIO6 = DefaultMachineExternal);
PROVIDE(GPIO7 = DefaultMachineExternal);
PROVIDE(GPIO8 = DefaultMachineExternal);
PROVIDE(GPIO9 = DefaultMachineExternal);
PROVIDE(GPIO10 = DefaultMachineExternal);
PROVIDE(GPIO11 = DefaultMachineExternal);
PROVIDE(GPIO12 = DefaultMachineExternal);
PROVIDE(GPIO13 = DefaultMachineExternal);
PROVIDE(GPIO14 = DefaultMachineExternal);
PROVIDE(GPIO15 = DefaultMachineExternal);
PROVIDE(GPIO16 = DefaultMachineExternal);
PROVIDE(GPIO17 = DefaultMachineExternal);
PROVIDE(GPIO18 = DefaultMachineExternal);
PROVIDE(GPIO19 = DefaultMachineExternal);
PROVIDE(GPIO20 = DefaultMachineExternal);
PROVIDE(GPIO21 = DefaultMachineExternal);
PROVIDE(GPIO22 = DefaultMachineExternal);
PROVIDE(GPIO23 = DefaultMachineExternal);
PROVIDE(GPIO24 = DefaultMachineExternal);
PROVIDE(GPIO25 = DefaultMachineExternal);
PROVIDE(GPIO26 = DefaultMachineExternal);
PROVIDE(GPIO27 = DefaultMachineExternal);
PROVIDE(GPIO28 = DefaultMachineExternal);
PROVIDE(GPIO29 = DefaultMachineExternal);
PROVIDE(GPIO30 = DefaultMachineExternal);
PROVIDE(GPIO31 = DefaultMachineExternal);
PROVIDE(PWM0CMP0 = DefaultMachineExternal);
PROVIDE(PWM0CMP1 = DefaultMachineExternal);
PROVIDE(PWM0CMP2 = DefaultMachineExternal);
PROVIDE(PWM0CMP3 = DefaultMachineExternal);
PROVIDE(PWM1CMP0 = DefaultMachineExternal);
PROVIDE(PWM1CMP1 = DefaultMachineExternal);
PROVIDE(PWM1CMP2 = DefaultMachineExternal);
PROVIDE(PWM1CMP3 = DefaultMachineExternal);
PROVIDE(PWM2CMP0 = DefaultMachineExternal);
PROVIDE(PWM2CMP1 = DefaultMachineExternal);
PROVIDE(PWM2CMP2 = DefaultMachineExternal);
PROVIDE(PWM2CMP3 = DefaultMachineExternal);
PROVIDE(I2C0 = DefaultMachineExternal);
